* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;  
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #475569;
}

.center {
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 85%;
}

/*********** GENERAL TEXT PROPERTIES ***********/

.heading-primary {
  color: #fff;
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1.8rem;
}

.heading-secondary {
  color: #475569;  
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.8rem;
}

.heading-tertiary {
  color: #475569;  
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.label {
  display: inline-block;  
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
  text-transform: uppercase;
}

.section-copy--1,
.section-copy--2 {
  font-size: 1.8rem;
  font-weight: 400;  
  line-height: 1.8;
}

.section-copy--1 {
  margin-bottom: 3.2rem;
}

.section-copy--2 {
  margin-bottom: 5.2rem;
}

/*********** GRID PROPERTIES ***********/
.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

/*********** GENERAL BUTTONS ***********/
.btn-light:link,
.btn-light:visited {
  border: 3px solid #f1f5f9;
  border-radius: 0.4rem;
  color: #f1f5f9;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding: 1.8rem 4.4rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.btn-light:hover,
.btn-light:active {
  background: #feffff;
  color: #0f172a;
}

.btn-blue:link,
.btn-blue:visited {
  background: #1e52e0;
  border-radius: 0.4rem;
  color: #f1f5f9;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 1.8rem 4.4rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.btn-blue:hover,
.btn-blue:active {
  background: #2563eb;
}

.btn-dark:link,
.btn-dark:visited {
  background: #1e293b;
  border-radius: 0.4rem;
  color: #f1f5f9;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 1.8rem 4.4rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.btn-dark:hover,
.btn-dark:active {
  background: #334155;
}

/*********** HEADER & HERO ***********/
.header {
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 100%;
}

.logo-icon {
  color: #fff;
  height: 4.4rem;
  width: 4.4rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.6rem;
}

.logo-text-container {
  display: flex;
  flex-direction: column;  
}

.logo-link:link,
.logo-link:visited {
  color: #fff;
  display: inline-block;
  font-size: 1.9rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-decoration: none;
}

.launch-span {
  font-weight: 800;
}

.main-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin: 0 auto;
  padding: 2.4rem 9.6rem;
}

.main-nav-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 5.2rem;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .80px;
  text-decoration: none;
  transition: all 0.2s;
}

.nav-link:hover,
.nav-link:active { 
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.btn-mobile-nav {
  position: absolute;
  top: 2rem;
  right: 2.4rem;
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 4.4rem;
  height: 4.4rem;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.signup-btn {
  background: #2563eb;
  border-radius: 0.3rem;
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 1.6rem 2.6rem;
  text-transform: uppercase;
  transition: all 0.3s;
}

.signup-btn:hover,
.signup-btn:active {
  background: #1d4ed8;
}

/*********** HERO SECTION ***********/

.hero-container {
  margin: 0 auto;
}

.hero-section {
  align-items: center;
  column-gap: 4.8rem;
  justify-self: center;
  padding: 5.2rem 12.8rem 9.6rem 12.8rem;
}

.hero-description {
  color: #fff;
  font-size: 2rem;
  line-height: 1.8;
}

.hero-img {
  background: #1e52e0;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  display: block;
  object-fit: cover;
  padding: 4rem 1rem;
  width: 100%;
  transition: border-radius 500ms ease-in-out;
}

.hero-img:hover {
  border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
}

.hero-nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 2.4rem;
  margin-top: 4.8rem;
}

.hero-link:link,
.hero-link:visited {
  background: #1e52e0;
  border: 3px solid #1e52e0;
  border-radius: 0.4rem;
  color: #f1f5f9;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 1.8rem 3.6rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.hero-link:hover,
.hero-link:active {
  background: #1e40af;
  border: 3px solid #1e40af;
}

.hero-icon {
  color: #e2e8f0;
  height: 1.8rem;
  width: 1.8rem;
}

/*********** FEATURE SECTION ***********/
.feature-section {
  background: #fff;
  padding: 5.2rem;
}

.feature-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.4rem;
}

.fea-icon {
  color: #71717a;
  height: 5.2rem;
  width: 5.2rem;
}

/*********** MARKETING SECTION ***********/

.marketing-section {
  column-gap: 8.4rem;
  height: 100%;
  padding: 9.6rem 12.8rem;
}

.marketing-gallery {
  gap: 2.4rem;
}

.marketing-card {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 1.2rem;  
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
}

.card-label {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.25px;
  margin-bottom: 0.8rem;
  
}

.card-text {
  margin: 0 auto;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
}

.marketing-img {
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  display: block;
  object-fit: cover;
  height: 50%;
  width: 100%;
}

/*********** COMPANY SECTION ***********/
.company-section {
  column-gap: 1.8rem;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0px 35px 68px 0px rgba(145, 192, 255, 0.5),
    inset 0px -8px 16px 0px rgba(145, 192, 255, 0.6),
    inset 0px 11px 28px 0px rgb(255, 255, 255);
  border-radius: 2.6rem;
  margin: 3.2rem auto;
  padding: 9.6rem;
}

.company-img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/*********** HOW IT WORKS SECTION ***********/
.new-account-section {
  padding: 9.6rem;
}

.new-account-heading {
  margin: 0 auto;
  padding-bottom: 4.4rem;
  width: 60%;
}

.new-account-subheading {
  font-size: 2rem;  
  line-height: 1.6;
}

.new-account-btn {
  margin: 0 auto;
}

.new-account-main {
  padding-bottom: 3.2rem;
}

.new-account-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-bottom: 5.2rem;
}

.new-account-item {
  display: flex;
  gap: 1.8rem;
}

.list-heading {
  color: #555;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: .8px;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.list-copy {
  color: #555;
  font-size: 1.6rem;  
  line-height: 1.6;
}

.new-account-icon {
  height: 3.4rem;
  width: 3.4rem;
}

.new-account-img {
  display: block;
  object-fit: cover;
  width: 100%;
}
/*********** TECH SECTION ***********/
.tech-heading .heading-tertiary {
  margin-bottom: 6.4rem;
}

.tech-section {
  padding: 9.6rem 16rem;
}

.tech-gallery {
  gap: 3.2rem;
  margin: 0 auto;
}

.tech-card {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0px 35px 68px 0px rgba(145, 192, 255, 0.5),
    inset 0px -8px 16px 0px rgba(145, 192, 255, 0.6),
    inset 0px 11px 28px 0px rgb(255, 255, 255);
  border-radius: 2.6rem;
  background: rgb(255, 255, 255, 1);
  height: 24rem;
  padding: 3.2rem;
}

.tech-icon {
  color: #555;
  height: 4.4rem;
  width: 4.4rem;
  margin-bottom: 1.8rem;
}

/*********** REFERRAL SECTION ***********/
.referral-section {
  padding: 9.6rem;
}

.referral-img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/*********** TESTIMONIAL SECTION ***********/

.testimonial-section {
  padding: 9.6rem;
}

.testimonial-heading {
  
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.8rem;
}

.testimonial-ratings {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 35%;
}

.rating {
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  column-gap: 2.4rem;
  backdrop-filter: blur(5px);
  background: rgb(255, 255, 255, 1);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0px 35px 68px 0px rgba(145, 192, 255, 0.5),
    inset 0px -8px 16px 0px rgba(145, 192, 255, 0.6),
    inset 0px 11px 28px 0px rgb(255, 255, 255);
  padding: 1.2rem 2.4rem;
}

.rating-text {
  color: #475569;
  font-size: 1.4rem;
  font-weight: 600;
}

.rating-icons {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
}

.rating-el--1 {
  align-self: flex-start;
}
.rating-el--2 {
  align-self: center;
}

.rating-el--3 {
  align-self: flex-end;
}

.star-icon {
  color: #f59e0b;
  height: 1.6rem;
  width: 1.6rem;
}

.testimonials-container {
  display: flex;
  gap: 3.2rem;
  height: 26rem;
}

.testimonial {
  background: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(5px);
  color: #334155;
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0px 35px 68px 0px rgba(145, 192, 255, 0.5),
    inset 0px -8px 16px 0px rgba(145, 192, 255, 0.6),
    inset 0px 11px 28px 0px rgb(255, 255, 255);
  border-radius: 2.6rem;
  padding: 3.2rem;
}

.testimonial-el--1 {
  align-self: flex-start;
}

.testimonial-el--2 {
  align-self: center;
}

.testimonial-el--3 {
  align-self: flex-end;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5.2rem;
}

.testimonial-header-text {
  max-width: 40%;
}

.testimonial-header-copy {
  font-size: 1.8rem;  
  line-height: 1.6;
}

.testimonial-copy {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.6;
}

.testimonial-img {
  border-radius: 50%;
  object-fit: cover;
  height: 4rem;
  width: 4rem;
  margin-bottom: 1.2rem;
}

.tagline-name {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.tagline-role {
  font-size: 1.2rem;
  
  text-transform: uppercase;
}

.testimonial-tagline {
  display: flex;
  justify-content: flex-start;
  gap: 1.6rem;
}

/*********** FOOTER ***********/
.footer { 
  border-top: 1px solid #eee;
  padding: 6.4rem 9.6rem;
}

.footer-columns {  
  column-gap: 3.2rem;
  row-gap: 6.4rem;
  margin-bottom: 6.4rem;
}

.company-name:link,
.company-name:visited {
  color: #475569;
  display: block;
  margin-bottom: 1.6rem;
  text-decoration: none;
}

.address {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-header {
  font-size: 1.8rem;
  font-weight: 600;
}

.footer-link:link,
.footer-link:visited {
  color: #334155;
  font-size: 1.6rem;  
  text-decoration: none;
}

.company-name:hover,
.company-name:active,
.footer-link:hover,
.footer-link:active {
  color: #0f172a;
}

.credit {  
  line-height: 1.6;
}

.copyright-container {
  display: flex;
  justify-content: center;
  border-top: 1px solid #eee;
  padding-top: 2.4rem;
}

.copyright {
  color: #475569;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.8;
}
